\contentsline {section}{Preliminary Steps}{2}{section*.2}% 
\contentsline {section}{Additional Figure 1 LDP Origin Map}{5}{section*.3}% 
\contentsline {section}{Figure 1 Field Trial Info}{6}{section*.4}% 
\contentsline {section}{Supplemental Figure 1 Scaling}{7}{section*.5}% 
\contentsline {section}{Figure 2 Data Overview}{8}{section*.6}% 
\contentsline {section}{Additional Figure 2 DTF DTS DTM}{14}{section*.7}% 
\contentsline {section}{Additional Figure 3 MacroEnv Phenology}{15}{section*.8}% 
\contentsline {section}{Additional Figures - Phenology pdf}{17}{section*.9}% 
\contentsline {section}{Supplemental Figure 2 Missing Data}{18}{section*.10}% 
\contentsline {section}{Supplemental Figure 3 Correlation Plots}{19}{section*.11}% 
\contentsline {section}{Additional Figures - Correlations}{21}{section*.12}% 
\contentsline {section}{PhotoThermal Plane}{23}{section*.13}% 
\contentsline {section}{Figure 3 Regressions}{25}{section*.14}% 
\contentsline {section}{Figure 4 Modeling DTF}{28}{section*.15}% 
\contentsline {section}{Figure 5 Test Model}{32}{section*.16}% 
\contentsline {section}{Supplemental Figure 4 Compare Constants Entry}{36}{section*.17}% 
\contentsline {section}{Supplemental Figure 5 Compare Constants All}{38}{section*.18}% 
\contentsline {section}{Base Temperature \& Critical Photoperiod}{39}{section*.19}% 
\contentsline {section}{Figure 6 Tb and Pc}{40}{section*.20}% 
\contentsline {section}{Figure 7 Tf}{41}{section*.21}% 
\contentsline {section}{Additional Figure 7 Pc}{42}{section*.22}% 
\contentsline {section}{Additional Figure 8 Tf Pc PTT}{43}{section*.23}% 
\contentsline {section}{Supplemental Figure 6 Thermal Sums}{44}{section*.24}% 
\contentsline {section}{Supplemental Figure 7 Photoperiodic Sums}{47}{section*.25}% 
\contentsline {section}{Figure 8 Temperature Increase By MacroEnv}{49}{section*.26}% 
\contentsline {section}{Additional Figure 9 Temperature Increase By Cluster}{50}{section*.27}% 
\contentsline {section}{Figure 9 Origin Constants}{51}{section*.28}% 
\contentsline {section}{Supplemental Figure 8 Adapted}{53}{section*.29}% 
\contentsline {section}{Figure 10 AMMI}{57}{section*.30}% 
\contentsline {section}{Figure 11 PCA}{58}{section*.31}% 
\contentsline {section}{Additional Figure 10 PCA}{62}{section*.32}% 
\contentsline {section}{Supplemental Figure 9 Cluster Origins}{62}{section*.33}% 
\contentsline {section}{Additional Figure 11 LDP Origins By Cluster}{64}{section*.34}% 
\contentsline {section}{Additional Figure 12 DTF By Cluster}{64}{section*.35}% 
\contentsline {section}{Additional Figure 13 ggridges}{66}{section*.36}% 
\contentsline {section}{Additional Figure 14 aRt}{66}{section*.37}% 
