name: AGILE_Predict_DTF
title: AGILE_Predict_DTF
username:
account: derek-wright-usask
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7961266
bundleId: 6686722
url: https://derek-wright-usask.shinyapps.io/AGILE_Predict_DTF/
when: 1672526292.3411
lastSyncTime: 1672526292.34111
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app1.R|custom.css|Figure_01.png|Figure_02.png|Figure_03.png|Figure_04.png|Figure_05.png|Figure_06.png|Figure_07.png|Phenology_Vignette.html|Phenology_Vignette.Rmd|PredictDTF/app2.R|PredictDTF/rsconnect/shinyapps.io/derek-wright-usask/AGILE_Predict_DTF.dcf|README (1).html|README.html|README.md|README.pdf|README.Rmd|Supplemental_Figure_01.png|Supplemental_Figure_02.png|Supplemental_Figure_03.png|Supplemental_Figure_04.png|Supplemental_Figure_05.png|Supplemental_Figure_06.png|Supplemental_Figure_07.png|Supplemental_Figure_08.png|Supplemental_Figure_09.png|Supplemental_Figure_10.png|Supplemental_Figure_11.png|Supplemental_Table_01.csv|Supplemental_Table_02.csv|Supplemental_Table_03.csv|Supplemental_Table_04.csv|Additional|Phenology_Vignette_files|README_files
